#server.port=8085
spring.datasource.url= jdbc:postegresql://localhost:5432/gestao
spring.datasource.username=postegres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postegresql.Driver
spring.jpa.hibernate.ddl-auto=update



